
.current_session_not_found {
  display: none;
}

.new-session-form {
  & legend {
    & > span {
      display: block;
    }
  }
}

.current-session-form-btn {
  display: none;
}

.current-session-edit-trigger {
  cursor: pointer;
}

