.panel {
  max-width: 800px;
  margin: auto;
  padding: 30px;
}

.alert-container {
  min-height: 85px;
}

.legend {
  position: absolute;
  left: 24px;
  top: -25px;
  font-size: larger;
}

.help-block.with-errors {
  min-height: 25px;
  color: #FF8E8E;
}
