.assign-capabilities-group{
  select{
    min-height: 300px;
    overflow: scroll;

    &>option{
      position: relative;
      margin-bottom: 4px
    }
  }
}

.capability-select-deselect{
  margin-top: 120px;

  &>div{
    cursor: pointer;
    text-align: center;

    &:hover{
      outline: 1px solid #8a8c9c;
      background-color: #8a8c9c;
      color: white;
    }
  }
}
