.view-registered-courses {
  @media screen and (min-width: 980px) {
    width: 930px;
    margin: auto auto 500px;
  }

  & > .view-registered-courses-info {
    margin-bottom: 30px;
    background: #858585;
    padding: 12px 0 5px 0;
    color: #8F35AF;
    text-align: center;
    font-weight: bolder;

    & > a {
      text-decoration: underline;
      color: #353AE5;

      &:hover {
        color: #0006FF;
      }
    }
  }
}

.view-registered-courses-course-data {

  border: 1px solid #C4C4D6;
  padding: 1px 20px 0 20px;

}

.img-and-name {
  margin-bottom: 15px;
}

.view-print-course-table {

  & th {
    text-align: center;

    &:nth-child(1) {
      width: 4%;
    }

    &:nth-child(2) {
      width: 11%;
    }

    &:nth-child(3) {
      width: 45%;
    }

    &:nth-child(4) {
      width: 11%;
    }
  }

  & td {

    &:nth-child(2) {
      text-align: center;
    }
  }
}

form.courses-tables-form {

  .level {
    margin: 10px 0 35px 0;
  }

  @media all and(min-width: 750px) {
    .level {

      & label.control-label {
        max-width: 80px;
      }

      & div[class^=col-] {
        padding-left: 0;
      }
    }
  }
}
