.modal-backdrop.in {
  opacity: 0.05;
}

.alternative {
  color: #F00;
  font-weight: bolder;
  font-size: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.container-student-portal {
  margin: 50px auto;

  @media screen and (min-width: 768px) and (max-width: 959px) {
    width: 768px;
  }

  @media screen and (width: 768px) {
    margin-left: 10px;
    margin-right: 10px;
  }

  @media screen and (min-width: 960px) and (max-width: 1239px) {
    width: 960px;
  }

  @media screen and (min-width: 1240px) {
    width: 1200px;
  }
}

.legend {

  & > .pull-left > a {
    font-size: 25px;
  }

  & a {
    font-family: monospace;
    color: #6A6A6A;

    &:hover {
      text-decoration: none;
    }
  }
}

.divider {
  border: 1px solid #D0D0D0;
  background-color: #EAEAEA;
  min-height: 38px;

  .date-time {
    background-color: #156779;
    border-color: #156779;
    color: #ffffff;
    display: inline-block;
    min-height: 38px;
    padding: 8px;
    font-size: 12px;
  }
}

.session-semester-info {
  margin-top: 30px;
}

.content-area {
  margin-top: 30px;
}

.registration-statuses {
  max-width: 500px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: relative;
  background-color: #C0C0C0;

  & > div.h3 {
    &.alert {
      padding: 5px;
    }
  }

  & > .legend {
    position: absolute;
    top: -40px;
    left: -25px;
    z-index: 10000;
    background: #85E6F2;
    padding: 10px;
    border-radius: 8px;
    color: #FFF;
    font-size: 20px;
  }
}

