.modal-backdrop.in {
  opacity: 0.05;
}

.alternative {
  color: #F00;
  font-weight: bolder;
  font-size: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.container-student-portal {
  margin: 50px auto;

  @media screen and (min-width: 768px) and (max-width: 959px) {
    width: 768px;
  }

  @media screen and (width: 768px) {
    margin-left: 10px;
    margin-right: 10px;
  }

  @media screen and (min-width: 960px) and (max-width: 1239px) {
    width: 960px;
  }

  @media screen and (min-width: 1240px) {
    width: 1200px;
  }
}

.legend {

  & > .pull-left > a {
    font-size: 25px;
  }

  & a {
    font-family: monospace;
    color: #6A6A6A;

    &:hover {
      text-decoration: none;
    }
  }
}

.divider {
  border: 1px solid #D0D0D0;
  background-color: #EAEAEA;
  min-height: 38px;

  .date-time {
    background-color: #156779;
    border-color: #156779;
    color: #ffffff;
    display: inline-block;
    min-height: 38px;
    padding: 8px;
    font-size: 12px;
  }
}

.session-semester-info {
  margin-top: 30px;
}

.content-area {
  margin-top: 30px;
}

.side-bar-navs {

  & .side-nav {
    border-top: 1px solid #BBB;
    padding: 8px 0 8px;
    font-weight: bolder;
    font-size: 12px;

    &:last-child {
      border-bottom: 1px solid #BBB;
    }

    &.expanded {
      font-size: 15px;
      padding-top: 0;

      & > .title {
        background-color: #EEE;
        border: 1px solid #D9D9D9;
        padding: 6px;
      }
    }
  }

}

.title {
  cursor: pointer;
  display: block;
}

.links {
  display: none;
  padding-left: 15px;
  font-weight: normal;
  font-size: 11px;

  &.active {
    display: block;
  }
}

.link {
  cursor: pointer;
  display: block;
  padding: 5px;
  margin-top: 5px;

  &:hover {
    color: #E57171;
    font-weight: bolder;
    text-decoration: none;
  }

  &.selected {
    border: 1px solid #D8D6D6;
    background-color: #F8F7F7;
    color: #E57171;
    font-weight: bolder;
  }
}
