.current_semester_not_found {
  display: none;
}

.new-semester-form {
  & legend {
    & > span {
      display: block;
    }
  }
}

.current-semester-form-btn {
  display: none;
}

.current-semester-edit-trigger {
  cursor: pointer;
}
