.condense-if-big {
  @media screen and (min-width: 980px) {
    width: 930px;
    margin: auto auto 10px;
  }
}

.view-print-courses {

  .condense-if-big;

  border: 1px solid #C4C4D6;
  padding: 1px 20px 0 20px;

}

.college-name {
  margin-top: 0;
}

.already-registered {

  .condense-if-big;

  margin-bottom: 30px;
  background: #858585;
  padding: 12px 0 5px 0;
  color: #8F35AF;
  text-align: center;
  font-weight: bolder;
}

.printer-friendly {
  cursor: pointer;

  &:hover {
    color: #c6c6c6;
  }
}

.back-to-main {
  cursor: pointer;
  color: #8F35AF;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.img-and-name {

  margin-bottom: 15px;

  & img {
    max-height: 100px;
    min-height: 100px;
  }

  & .names {
    position: relative;
    width: 500px;
    height: 100%;

    & > span {
      position: absolute;
      bottom: 15px;
      padding-left: 20px;
      color: #356BAF;
      font-weight: bolder;
      font-size: 20px;
    }
  }
}

.view-print-course-table {

  & th {
    text-align: center;

    &:nth-child(1) {
      width: 4%;
    }

    &:nth-child(2) {
      width: 11%;
    }

    &:nth-child(3) {
      width: 45%;
    }

    &:nth-child(4) {
      width: 11%;
    }
  }

  & td {

    &:nth-child(2) {
      text-align: center;
    }
  }
}

.signature-table {

  & th {
    width: 15%;
  }
}

form.courses-tables-form {

  .level {
    margin: 10px 0 35px 0;
  }

  @media all and(min-width: 750px) {
    .level {

      & label.control-label {
        max-width: 80px;
      }

      & div[class^=col-] {
        padding-left: 0;
      }
    }
  }
}
