.student-course-score-form-container {
  margin-top: 55px;
}

input.course-score.form-control {
  display: inline-block;
  width: 65%;
  margin-right: 10%;
}

//input.existing-score.form-control

.course-score-edit-trigger {
  cursor: pointer;
  display: none;
}

//.student-courses-display-existing-score {
//  max-width: 10%;
//}
